{
  "name": "eslint-config",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "view:rules": "npx @eslint/config-inspector"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:"
  }
}
